# Able

./: README.md  git-upd.bat
AbleCheckbook/: AbleCheckbook.sln  BankConfigurations.json
AbleCheckbook/.vs.was/: slnx.sqlite  tasks.vs.json
AbleCheckbook/AbleCheckbook/: AbleCheckbook.csproj  App.config  DeviceRecord.cs  InteractivityRecord.cs  LicenseRecord.cs  Program.cs  PurchaseRecord.cs  UserInfo.cs  (+2 more)
AbleCheckbook/AbleLicensing/: AbleLicensing.csproj  Activation.cs  Browser2Form.Designer.cs  Browser2Form.cs  BrowserForm.cs  IPurchaseProvider.cs  OnlineActivation.cs  OnlineActivationClient.cs  OnlineClient.cs  PayPalPurchaseProvider.cs  SiteSettings.cs  WsApiEnums.cs
AbleCheckbook/AbleLicensing/WsApi/: DeviceRecord.cs  InteractivityRecord.cs  LicenseRecord.cs  PurchaseRecord.cs  ReconfigurationRecord.cs  UserInfo.cs  UserInfoResponse.cs
AbleCheckbookWsApi/: AbleCheckbookWsApi.csproj  AbleCheckbookWsApi.sln
AbleCheckbookWsApi/AbleStrategies/CheckbookWsApi/: DeviceRecord.cs  InteractivityRecord.cs  LicenseRecord.cs  PurchaseRecord.cs  UserInfo.cs  UserInfoResponse.cs
AbleCheckbookWsApi/CheckbookWsApi/: DeviceRecord.cs  InteractivityRecord.cs
AbleStrategiesStuff/: (AfterDecReconcile)Checking-2021.acb  (BeforeDecReconcile)Checking-2021.acb  A.pdn  AbleCheckbook.postman_collection.json  AutoReconNotes.txt  Features.txt  OpenApi3Json.json  Readme.txt  Suntrust_History.csv  Testing.txt  Todo.txt  banner-en-US.pdn  eula.txt  fig-mainscreen.pdn  logo-en-US.pdn  transactions Nov19-Jan1.csv  watermark.pdn
AbleStrategiesWebsite/: AbleStrategiesWebsite.sln
AbleStrategiesWebsite/AbleStrategiesServices/: AbleStrategiesServices.csproj  Program.cs  Startup.cs  debug.json
AbleStrategiesWebsite/AbleStrategiesServices/Controllers/: CheckbookController.cs  MasterController.cs
AbleStrategiesWebsite/AbleStrategiesServices/Properties/: launchSettings.json
AbleStrategiesWebsite/AbleStrategiesServices/Support/: ApiSupport.cs  BaseDbRecord.cs  BaseUsersDb.cs  ClientCallFilter.cs  Configuration.cs  DbContent.cs  DeviceRecord.cs  Enums.cs  ILicenseDb.cs  InteractivityRecord.cs  JsonDb.cs  JsonLicenseDb.cs  JsonUsersDb.cs  LicenseRecord.cs  Logger.cs  PurchaseRecord.cs  ReconfigurationRecord.cs  ServerSettings.cs  SupportMethods.cs  UserData.cs  UserDb.cs  UserInfo.cs  UserInfoBuilder.cs  UserInfoDbo.cs  UserInfoResponse.cs  UserObjectDb.cs  Version.cs
AbleStrategiesWebsite/AbleStrategiesServices/System/Net/: IpAddress.cs
AbleStrategiesWebsite/AbleStrategiesWebsite/: AbleStrategiesWebsite.csproj  Program.cs  Readme.md  Readme.txt  Startup.cs
AbleStrategiesWebsite/AbleStrategiesWebsite/NonDeployable/: Readme.txt
AbleStrategiesWebsite/AbleStrategiesWebsite/Pages/: About.cshtml  About.cshtml.cs  Buy.cshtml  Buy.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OfflineActivation.cshtml  OfflineActivation.cshtml.cs  Privacy.cshtml.cs  PushedCheckout.cshtml  PushedCheckout.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
AbleStrategiesWebsite/AbleStrategiesWebsite/Pages/Help/: Activate.cshtml  Activate.cshtml.cs  Backups.cshtml  Backups.cshtml.cs  EULA.cshtml  EULA.cshtml.cs  Entries.cshtml  Entries.cshtml.cs  HelpIndex.cshtml  HelpIndex.cshtml.cs  Housekeep.cshtml  Housekeep.cshtml.cs  Import.cshtml  Import.cshtml.cs  Install.cshtml  Install.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Reconcile.cshtml  Reconcile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Scheduled.cshtml  Scheduled.cshtml.cs  Search.cshtml  Search.cshtml.cs  Undo.cshtml  Undo.cshtml.cs  YearEnd.cshtml  YearEnd.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AbleStrategiesWebsite/AbleStrategiesWebsite/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AbleStrategiesWebsite/AbleStrategiesWebsite/Properties/: launchSettings.json
AbleStrategiesWebsite/AbleStrategiesWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
AbleStrategiesWebsite/AbleStrategiesWebsite/wwwroot/: Help.html
AbleStrategiesWebsite/AbleStrategiesWebsite/wwwroot/css/: ablestrategies.css
(+164 files in other folders)
