<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrowserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BrowserForm.Designer.cs">
      <DependentUpon>BrowserForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BrowserForm.resx">
      <DependentUpon>BrowserForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
