<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbleCheckbookWsApi">
      <HintPath>..\..\AbleCheckbookWsApi\bin\Debug\netcoreapp2.1\AbleCheckbookWsApi.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Browser2Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Browser2Form.Designer.cs">
      <DependentUpon>Browser2Form.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Browser2Form.resx">
      <DependentUpon>Browser2Form.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
