GET REQUEST
https://localhost:44363/as/master/license?pattern=.*
:authority: localhost:44363
:method: GET
:path: /as/master/license?pattern=.*
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: max-age=0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
(NO BODY)

RESPONSE
content-type: application/json; charset=utf-8
date: Tue, 14 Jun 2022 23:13:18 GMT
server: Kestrel
x-powered-by: ASP.NET
x-sourcefiles: =?UTF-8?B?QzpcVXNlcnNcamltY2xcc291cmNlXHJlcG9zXEFibGVcQWJsZVN0cmF0ZWdpZXNXZWJzaXRlXEFibGVTdHJhdGVnaWVzU2VydmljZXNcYXNcbWFzdGVyXGxpY2Vuc2U=?=
BODY
[
  {
    "LicenseRecord": {
      "RecordKind": "LicenseRecord",
      "LicenseCode": "Test-Record",
      "ContactName": "Ben Dover",
      "ContactAddress": "123 Main",
      "ContactCity": "Nowhere",
      "ContactPhone": "123-456-7890",
      "ContactEMail": "abc@xyz.com",
      "LicenseFeatures": "",
      "Id": "aab54ae5-5129-4807-9878-a1b262c15bff",
      "EditFlag": 0,
      "DateCreated": "2022-06-12T12:47:19.0795889-04:00",
      "DateModified": "2022-06-12T12:47:19.246984-04:00"
    },
    "PurchaseRecords": [
      {
        "RecordKind": "PurchaseRecord",
        "Details": "nothing",
        "FkLicenseId": "aab54ae5-5129-4807-9878-a1b262c15bff",
        "PurchaseAuthority": 2,
        "PurchaseTransaction": "abc123def456",
        "PurchaseVerification": "5555555",
        "PurchaseDate": "2022-06-12T12:47:19.080596-04:00",
        "Id": "a52b5dd1-444c-473b-a289-7a46cb709cd1",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.0806007-04:00",
        "DateModified": "2022-06-12T12:47:19.2488932-04:00"
      }
    ],
    "DeviceRecords": [
      {
        "RecordKind": "DeviceRecord",
        "FkLicenseId": "aab54ae5-5129-4807-9878-a1b262c15bff",
        "DeviceSite": "12345-67890",
        "UserLevelPunct": 45,
        "CodesAndPin": "1234-56-7890",
        "Id": "c86afde2-e92f-4acd-b2db-54649e694365",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.0809712-04:00",
        "DateModified": "2022-06-12T12:47:19.2481189-04:00"
      },
      {
        "RecordKind": "DeviceRecord",
        "FkLicenseId": "aab54ae5-5129-4807-9878-a1b262c15bff",
        "DeviceSite": "12345-00000",
        "UserLevelPunct": 45,
        "CodesAndPin": "9999-56-7890",
        "Id": "439b52cb-420d-4d21-9c1e-f50b016d56ee",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.0811178-04:00",
        "DateModified": "2022-06-12T12:47:19.2483316-04:00"
      }
    ],
    "InteractivityRecords": [
      {
        "RecordKind": "InteractivityRecord",
        "FkLicenseId": "aab54ae5-5129-4807-9878-a1b262c15bff",
        "InteractivityClient": 8,
        "ClientInfo": "123.45.67.002 joshf",
        "Conversation": "Initial Activation",
        "History": "",
        "Id": "19b0d330-297a-4057-aeb3-1d1c3936e9b4",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.0812816-04:00",
        "DateModified": "2022-06-12T12:47:19.2495973-04:00"
      },
      {
        "RecordKind": "InteractivityRecord",
        "FkLicenseId": "aab54ae5-5129-4807-9878-a1b262c15bff",
        "InteractivityClient": 1,
        "ClientInfo": "123.45.67.007 Josh F",
        "Conversation": "Call back to confirm ok",
        "History": "",
        "Id": "151dca5f-b76a-437b-86f2-56cd9eb2ba09",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.2039677-04:00",
        "DateModified": "2022-06-12T12:47:19.2498737-04:00"
      }
    ]
  },
  {
    "LicenseRecord": {
      "RecordKind": "LicenseRecord",
      "LicenseCode": "Second-Test",
      "ContactName": "Hugh Jass",
      "ContactAddress": "100 Main",
      "ContactCity": "Anywhere",
      "ContactPhone": "333-444-5555",
      "ContactEMail": "xxx@xyz.com",
      "LicenseFeatures": "",
      "Id": "52983441-3d5c-4dce-8c56-0758a423bdd2",
      "EditFlag": 0,
      "DateCreated": "2022-06-12T12:47:19.2500369-04:00",
      "DateModified": "2022-06-12T12:47:19.2500448-04:00"
    },
    "PurchaseRecords": [],
    "DeviceRecords": [
      {
        "RecordKind": "DeviceRecord",
        "FkLicenseId": "52983441-3d5c-4dce-8c56-0758a423bdd2",
        "DeviceSite": "00000-00000",
        "UserLevelPunct": 0,
        "CodesAndPin": "5555-5555-555",
        "Id": "a98e81c3-8628-4379-b92f-218b992fe014",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.2500421-04:00",
        "DateModified": "2022-06-12T12:47:19.2502222-04:00"
      }
    ],
    "InteractivityRecords": [
      {
        "RecordKind": "InteractivityRecord",
        "FkLicenseId": "52983441-3d5c-4dce-8c56-0758a423bdd2",
        "InteractivityClient": 3,
        "ClientInfo": "123.45.67.111",
        "Conversation": "Another Test",
        "History": "",
        "Id": "f8700444-117d-4049-8414-92a19b21ce01",
        "EditFlag": 0,
        "DateCreated": "2022-06-12T12:47:19.2500432-04:00",
        "DateModified": "2022-06-12T12:47:19.250334-04:00"
      }
    ]
  }
]