<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckbookWsApi\**" />
    <EmbeddedResource Remove="CheckbookWsApi\**" />
    <None Remove="CheckbookWsApi\**" />
  </ItemGroup>

</Project>
